{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
body {
  font-family: 'Space Mono', monospace;
  display: flex;
  flex-direction: column;
  max-width: 420px;
  padding: 32px;
  margin: 60px auto;
  border: 1px solid #eee;
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.06);
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
  letter-spacing: -0.25px;
}
ol {
  padding-left: 50px;
}
li {
  color: #4F4F4F;
  padding-left: 16px;
  margin-top: 24px;
  position: relative;
  font-size: 16px;
  line-height: 20px;
}
li:before {
  content: '';
  display: block;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  border: 2px solid #ddd;
  position: absolute;
  top: -12px;
  left: -46px;
}
strong {
  color: #292929;
}
ol.alternating-colors li:nth-child(odd):before {
  border-color: #0BAD02;
}
ol.alternating-colors li:nth-child(even):before {
  border-color: #2378D5;
}

    </style>
    <title>all question in the database</title>
</head>
<body>
    <strong>All questions</strong>
    

    <ol class="alternating-colors">
        {%for instance in value reversed%}
      <li>
        <strong>{{instance.question}}</strong>
        <p>{{instance.date}}</p>
      </li>
      {% endfor %}
     
    </ol>
 
</body>
</html>
